spring.application.name=transaction
server.port=8082

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payfitransaction
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate (JPA) specific configuration
#spring.jpa.show-sql=true
##to create/update table
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##configure config client
spring.config.import=optional:configserver:http://localhost:8084



##okta configuration
#okta.oauth2.client-id=0oadeeqlff3PnCFcd5d7
#okta.oauth2.issuer=https://dev-98815118.okta.com/oauth2/default

my.partnerreferencenumber=34788441
my.partnername=Payfi
my.escrowAccountNumber=87399435

##exposing actuator health endpoints, and always
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

#spring.profiles.active=prod

client.origin.port=http://localhost:3000/
online.bank.origin=localhost:9000
api.gateway.origin=localhost:8083

logging.level.web=DEBUG
#spring.devtools.add-properties=false


#API Documentation
#http://localhost:8082/v3/api-docs
#http://localhost:8082/swagger-ui/index.html

server.servlet.context-path=/transactions

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=admin@payfi.co.in
spring.mail.port=587
spring.mail.password=qjja ghkc dgtb ruqu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#SMS Configuration
telspiel.username=cashFriendAPI
telspiel.apiKey=1RcJH2LbDUkRmii72u7ZK1GKRp7VG8Hs
telspiel.signature=CFFPYF
telspiel.entityid=1401590770000017381
telspiel.templateid=1707171688851262754
